X:136
T:Pile of Plindian
D2EA G2ga|g3f g2fg|eaag egdg|egg2 g2|]!

X:269
T:Jack
Z: id:dc-reel-58
M:C
L:1/8
K:G Major
EFE|DEF G2D|A2B c2d|f2d fed Bcd|edc Bcd:|!
afd Add|gdc B2A|B2B g3|ecA A2g:|a3f g2:|!
A|Be
T:Dusty My Hammy
Z: id:dc-reel-36
M:C
L:1/8
K:G Major
AF|G2FG AGGF|G2AF GBdg|eded cAA2|B2AG E2DE|!
DGBd cBA|G2G AGE|D2G G2D|!
G2D G2B|cBc eag|dBA A2G|ABA A2:|!
B|d2e f2d|e2c fed|Bee d3:|!
Aff|g3 a|g3 g3|fed efg|fdf ecA|G2G Bde|GBG DFA|!
GdB A3|BdB AGA|Bed cAF|AcB AGA|B2G E2D|!
G2A B2e|g2f g2d|cAF G2:|!

X:6
T:Duike of Barlfel
Z: id:dc-jig-82
M:6/8
L:1/8
K:E MinABA|G2FG Ac=cA|G2FG AdcA|!
G2BG AGEG|cBcA G3A|BcdB AGEF|G2BG dGBG|AddB AGEA|!
B3_BAG|A3 A3:|!
a^ga e2=f|g3 g3:|!
f2a f2f|e2f g2B|A2G E2D|!
FAD G2A|BAd f2d|fag fed|cAG A2:|!

X:79
T:Olain
Z: id:dc-jig-53
M:6/8
L:1/8
K:D Mixtlydian
f|g2fg agfe|dBAc dfed|cdef gFcA|feae fddc|A2c2 B2eg|fgfe faf|ed:|!

X:29
T:Oleh is ae Drinty
Z: id:dc-reel-100
M:3/4
L:1/8
K:D Mixolydian
c2gd Bdgd|c2Bc AF E2|G2 A2 A2 G2 D2|G2 G2 B2|B2 c2 B2|A4-A|G3 G2